<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>practice page :)</title>
<link rel="icon" type="image/x-icon" href="images/cinacup.webp">
<style>
/* headings style */
h1,h2,h3{
  font-family:verdana;
}
h1,h2,h3,p{
  padding:10px;
  margin:20px;
}
/* link style */
a{
  color:powderblue;
  text-decoration:none;
}
/* input style */
input{
  padding:10px;
  margin:20px;
}
/* fieldset style */
fieldset{
  background-color:powderblue;
  font-family:tahoma;
}
/* table style */
th,td{
  padding:10px;
}
table,th,td{
  border: 1px solid powderblue;
  border-collapse: collapse;
}
tr:nth-child(even) {
  background-color:yellow;
}
/* navigation style */
.nav {
  background-color:yellow;
}
.fullwidth {
  width: 100%;
}
/* sidebar style */
.sidebar{
  float: left;
  width: 20%;
}
/* main style */
.main{
  float:left;
  width: 80%;
}
@media screen and (max-width: 800px) {
  .sidebar, .main {
    width: 100%;
  }
}
</style>
</head>
<body style="margin:40px">

  <!-- header -->
  <header>
  <h1 style="font-size:60px;color:powderblue;text-align:center;background-image: url('images/cloudbg.webp');">my HTML practice site</h1>
  <!-- stupid svg <svg width="800" height="180" style="position:absolute;left:30px;top:10px;z-index:-1;width:75%;margin-left:auto;margin-right:auto;display:block;">
    <rect x="50" y="20" rx="20" ry="20" width="75%" height="150" style="fill:yellow;stroke:black;stroke-width:5;opacity:0.5" />
  </svg> -->
  </header>

  <!-- navigation -->
  <nav class="fullwidth">
  <ul class="nav">
    <li>here</li>
    <li>there</li>
    <li>everywhere</li>
  </ul>
  </nav>

<form action="/action_page.php" style="margin:10px;">
  <fieldset>
    <legend>name</legend>
  <label for="fname">first name:</label><br>
  <input type="text" id="fname" name="fname" maxlength="30" autofocus><br>
  <label for="lname">last name:</label><br>
  <input type="text" id="lname" name="lname" maxlength="30"><br>
  <label for="pw">password:</label><br>
  <input type="password" id="pw" name="pw" maxlength="30"><br>
</fieldset>
<br>

<fieldset>
  <legend>favorite language</legend>
  <input type="radio" id="html" name="fave_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br>
</fieldset>
<br>

<fieldset>
  <legend>favorite car</legend>
  <label for="cars">choose a car:</label><br>
  <select style="margin:10px;width:50%;padding:10px;" id="cars" name="cars" size="3" multiple>
    <option value="volvo">volvo</option>
    <option value="saab">saab</option>
    <option value="fiat">fiat</option>
    <option value="dumptruck">dumptruck</option>
  </select><br>
</fieldset>
<br>

<fieldset>
  <legend>message</legend>
  <textarea style="padding:10px;margin:10px;" name="message" rows="10" cols="30">
    please write here.
  </textarea><br>
</fieldset>
<br>

<fieldset>
  <legend>browsers</legend>
  <input list="browsers">
  <datalist id="browsers">
    <option value="internet explorer (fr??)">
    <option value="firefox">
      <option value="chrome">
      </datalist>
    </fieldset>

  <input type="submit" value="submit"></input>

</form>

<form action="/action_page.php"
oninput="x.value=parseInt(a.value)+parseInt(b.value)">
0
<input type="range" step="5" id="a" name="a" value="50">
100 +
<input type="number" id="b" name="b" value="50">
=
<output name="x" for="a b"></output>
<br><br>
<input type="color"><br>
<input type="file"><br>
<input type="reset">
<input type="submit">
</form>

</body>
</html>
